@font-face {
  font-family: "icomoon";
  src: url("assets/fonts/icomoon.eot");
  src: url("assets/fonts/icomoon.eot") format("embedded-opentype"),
    url("assets/fonts/icomoon.ttf") format("truetype"),
    url("assets/fonts/icomoon.woff") format("woff"),
    url("assets/fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon,
[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fairy {
  &::before {
    content: "\e900";
  }
}
