// COLORS
@color-white: #fff;
@color-purple: #610c68;
@color-purple-light: #5c3e9e;
@color-pink: #d797dc;
@color-orange: #e9a810;
@color-red: #eb4110;
@color-yellow: #ffc618;
@color-blue: #a5bef8;
@color-blue-dark: #281c27;
@color-cyan: #48a98f;
@color-green: #8dd00c;
@color-green-dark: #378511;

@color-bg: radial-gradient(ellipse at center, @color-blue 40%, #634aa6 100%);
@color-accent-1: #ebab0e;
@color-accent-2: #e6421f;
@color-accent-contrast: #a3b6f2;
@color-white: #fff;
@color-dark: #3c2730;

// SPACES
@u-base: 6px;
@u-small: @u-base*2; // 12px
@u-medium: @u-base*4; // 24px
@u-large: @u-base*8; // 48px

// SIZES
@s-game-gutter: 12px;
@s-center-col: 530px;
@card-scale: 0.8;
@card-width: 130px * @card-scale;
@card-height: 200px * @card-scale;
@s-player-menu: 180px;

// Z-INDEX
@z-playerHud: 5;
@z-hudInfo: 6;
@z-carsInPlay: 7;
@z-players: 8;
@z-hudInfoOverlay: 9;
@z-messages: 10;
@z-timer: 11;

// SHADOWS
@shadow-l1: -1px -1px 6px rgba(0, 0, 0, 0.2);
@shadow-l2: -1px -1px 18px rgba(0, 0, 0, 0.2);
