@card-width: 130px;
@card-height: 200px;
@card-border: 8px;
@card-center-size: 2.5em;
@card-center-type: 40px;


.card {
    position: relative;
    width: @card-width;
    height: @card-height;

    background: #fff;
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.4);

    &:before {
      content: '';
      position: absolute;
      top: @card-border;
      left: @card-border;
      right: @card-border;
      bottom: @card-border;
      border-left: (@card-width - 16px)  solid @color-accent-1;
      border-top: @card-border solid transparent;
      border-bottom: @card-border solid transparent;
      border-radius: 2%;
    }
}

// TOP
.card__top {
    display: flex;
    flex-direction: row;
}

.card__value--top {
    color: @color-accent-2;
    font-weight: bold;
    z-index: 1;
}

.card__value--top {
    flex: 1;
    text-align: left;
}

.card__malus {
    flex: 1;
    text-align: right;
}

// CENTER
.card__value--center {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;

    height: @card-center-size;
    width: @card-center-size;
    line-height: @card-center-size;
    text-align: center;

    transform: translate(-50%, 50%);
    transform-origin: top;

    border-radius: 50%;
    border: 2px solid #EEBF00;

    font-size: @card-center-type;
    font-weight: bold;
    background: @color-accent-2;
    color: @color-accent-contrast;

    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: -2px -2px 0 #fff,
                  2px -2px 0 #fff,
                 -2px  2px 0 #fff,
                  2px  2px 0 #fff;

}
