@color-background-message: @color-green;

.chat__message.message--player {
  position: absolute;
  padding: 5px 10px 15px 15px;
  background-color: @color-background-message;
  top: calc(100% + 80px);
  left: 0;
  min-width: 100px;
  max-width: 250px;
  word-wrap: break-word;
  cursor: pointer;
  z-index: @z-messages;
  .box-shadow(@shadow-l2);
  .border-radius(20px);

  .chat__message__contents {
    color: #fff;
    font-size: 0.7em;
  }
  .chat__message__arrow {
    position: absolute;
    top: -45px;
    left: 70px;
    width: 35px;
    height: 35px;
    background-color: @color-background-message;
    .border-radius(35px);
    .box-shadow(@shadow-l2);

    &::before {
      content: "";
      position: absolute;
      top: -33px;
      left: 10px;
      width: 25px;
      height: 25px;
      background-color: @color-background-message;
      .border-radius(25px);
      .box-shadow(@shadow-l2);
    }

    &::after {
      content: "";
      position: absolute;
      top: -55px;
      left: 5px;
      width: 14px;
      height: 14px;
      background-color: @color-background-message;
      .border-radius(14px);
      .box-shadow(@shadow-l2);
    }
  }
  &.message--align-right {
    left: auto;
    right: -20px;

    .chat__message__arrow {
      left: auto;
      right: -10px;
    }
  }

  &.message-hidden {
    opacity: 0;
    .transition(opacity 1s ease-in-out);
  }
}

.chat__entry__box {
  position: fixed;
  right: 0px;
  bottom: 190px;
  width: 100%;

  input {
    color: @color-yellow;
    border: 0px;
    text-align: right;
    background-color: transparent;
    .box-shadow(none);
    .text-shadow(@shadow-l1);
    .placeholder(@color-yellow, 0.7);
  }
}
