@hand-width: 800px;
@cards-overlap: 20px;
@card-raise: 20px;
@card-default-z: 1;
@card-raised-z: 2;

.hand__cards {
    display: flex;
    max-width: @hand-width;
    margin: auto;
}

.hand__item {
    flex: 1;
}

// Card modifier
.card--hand {
    cursor: pointer;
    z-index: @card-default-z;
}

// Raising the card
.hand__item {
    transition: margin-top 0.1s ease-in;
}

.hand__item:hover {
    margin-top: -@card-raise;
    .card--hand {
        z-index: @card-raised-z;
    }
}
