.malus {
    position: absolute;
    bottom: 0;
    right: 0;
    width: @card-width;

    &::before,
    &::after {
        content: "";
        background: @color-orange;
        width: 500px;
        height: 500px;
        display: block;
        position: absolute;
        bottom: -350px;
        right: -350px;
        border-radius: 50%;
    }

    &:before {
        box-shadow: @shadow-l1;
        transform: translate(3px, -25px);
        background: @color-white;
    }
}

.malus__value,
.malus__border {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: -12px;
    z-index: 1;
    font-size: 120px;
    text-align: center;
    color: @color-red;
}

.malus__value {
    -webkit-text-stroke-width: 6px;
    -webkit-text-stroke-color: @color-dark-blue;
}

.malus__border {
    text-shadow: -5px -5px 30px rgba(0, 0, 0, .7);
    -webkit-text-stroke-width: 18px;
    -webkit-text-stroke-color: @color-white
}
