@hand-width: 800px;

.player-hud {
    position: relative;
    overflow: hidden;
    min-height: @card-height + 2 * @s-game-gutter;
}

.player-hud {
    .hand {
        max-width: @hand-width;
        margin: auto;
    }
}
