@player-avatar-size: 50px;
@player-avatar-border: 8px;
@player-avatar-space: 8px;

.player__avatar {
  margin-bottom: @player-avatar-space;
  width: @player-avatar-size;
  height: @player-avatar-size;
  border-radius: 50%;
  border: @player-avatar-border solid #fff;
  box-shadow: @shadow-l1;
}

.player__username {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: 14px;
}
