@d: 150;
@w: 20;
@t: 30;
@fontsize : (@d - (@w * 2)) / 2;

.setTimerColor(@color) {
    .timer__countdown {
        -webkit-text-stroke: 2px @color;
    }
    .l-half, .r-half {
        &:before {
            border-color: @color;
        }
    }
}

.timer__container {
    position: fixed;
    left: 90px;
    bottom: (150 + @d / 2)*1px;
    z-index: @z-timer;
}
.choose-pile ~ .timer__container {
    left: 50%;
    bottom: 150px;
}

.timer__clock {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -(@d / 2)*1px;
    margin-left: -(@d / 2)*1px;
    width: @d*1px;
    height: @d*1px;
    border-radius: 999px;
    box-shadow: inset 0 0 0 @w*1px rgba(255,255,255,0.4);
    opacity: 0.8;

    .l-half, .r-half {
        float: left;
        width: 50%;
        height: 100%;
        overflow: hidden;

        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: @w*1px solid white;
            animation-duration: @t*1s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

    }

    .l-half:before {
        border-right: none;
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
        transform-origin: center right;
        animation-name: l-rotate;
    }

    .r-half:before {
        border-left: none;
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
        transform-origin: center left;
        animation-name: r-rotate;
    }

    /* -- TIMER -- */

    .timer__countdown {
        position: absolute;
        width: 100%;
        line-height: @d*1px;
        text-align: center;
        font-weight: 800;
        font-size: @fontsize*1px;
        font-family: inherit;
        color: white;
        animation-fill-mode: forwards;
    }

    .timer__alert {
        display: none;
    }

    &.alert-green {
        .setTimerColor(@color-green);
    }
    &.alert-yellow {
        .setTimerColor(@color-yellow);

        .timer__countdown {
            animation: med-alert 1s linear infinite;
        }
    }
    &.alert-red {
        .setTimerColor(@color-red);

        .timer__countdown {
            animation: high-alert 1s linear infinite;
        }

        .timer__alert {
            display: block;
            position: absolute;
            left: 100%;
            line-height: @d*1px;
            width: auto;
            white-space: nowrap;
            margin-left: 10px;
            color: @color-red;
            -webkit-text-stroke: 2px white;
            animation: text-blink 1s linear infinite;
        }
    }
}

@keyframes l-rotate {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(0deg); }
    100% { transform: rotate(180deg); }
}

@keyframes r-rotate {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
    100% { transform: rotate(180deg); }
}

@keyframes text-blink {
    50% { opacity: 0.5;}
}

@keyframes med-alert {
    0% { font-size: (@fontsize - 5)*1px;}
}

@keyframes high-alert {
    0% { font-size: (@fontsize - 10)*1px;}
    100% { opacity: 0.2; font-size: (@fontsize + 10)*1px;}
}
