@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?4dpisq');
    src:url('../fonts/icomoon.eot?4dpisq#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?4dpisq') format('truetype'),
        url('../fonts/icomoon.woff?4dpisq') format('woff'),
        url('../fonts/icomoon.svg?4dpisq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon,
[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fairy {
    &::before {
        content: "\e900";
    }
}

