* {
    box-sizing: border-box;
}

// Most lists won't be bullet point lists
ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
    }
}

table {
    width: 100%;
    table-layout: fixed;
}

a,
a:visited,
a:hover {
    text-decoration: none;
    color: inherit;
}

a img {
    border: none;
}
