// COLORS
@color-white: #FFF;
@color-purple: #610C68;
@color-purple-light: #5C3E9E;
@color-pink: #D797DC;
@color-orange: #E9A810;
@color-red: #EB4110;
@color-yellow: #ffc618;
@color-blue: #A5BEF8;
@color-blue-dark: #281C27;
@color-cyan: #48a98f;
@color-green: #8dd00c;
@color-green-dark: #378511;

@color-bg: radial-gradient(ellipse at center, @color-blue 40%, #634aa6 100%);
@color-accent-1: #ebab0e;
@color-accent-2: #e6421f;
@color-accent-contrast: #a3b6f2;
@color-white: #fff;
@color-dark: #3c2730;

// SPACES
@u-base: 6px;
@u-small: @u-base*2;  // 12px
@u-medium: @u-base*4; // 24px
@u-large: @u-base*8;  // 48px

// SIZES
@s-game-gutter: 12px;
@s-center-col: 530px;
@card-width: 130px;
@card-height: 200px;
@s-player-menu: 180px;

// Z-INDEX
@z-playerHud: 5;
@z-hudInfo: 6;
@z-carsInPlay: 7;
@z-players: 8;
@z-hudInfoOverlay: 9;
@z-messages: 10;

// SHADOWS
@shadow-l1: -1px -1px 6px rgba(0, 0, 0, 0.2);
@shadow-l2: -1px -1px 18px rgba(0, 0, 0, 0.2);
